"""
Default values
"""
DEFAULT_RSA_KEY_BITS = 2048
DEFAULT_RSA_PUBLIC_EXPONENT = 65537
DEFAULT_PRIVATE_KEY_PKCS = 8

DEFAULT_HASH_FUNCTION = 'SHA512'
DEFAULT_SHA2_FUNCTIONS = ['SHA512', 'SHA384', 'SHA256', 'SHA224']
DEFAULT_SHA3_FUNCTIONS = ['SHA3_512', 'SHA3_384', 'SHA3_256', 'SHA3_224']
DEFAULT_VALID_HASH_FUNCTIONS = DEFAULT_SHA2_FUNCTIONS + DEFAULT_SHA3_FUNCTIONS


KEY_FORMAT_PEM = 'PEM'
KEY_FORMAT_DER = 'DER'
KEY_FORMAT_OPENSSH = 'OpenSSH'
DEFAULT_KEY_FORMAT = KEY_FORMAT_PEM
DEFAULT_VALID_KEY_FORMATS = [KEY_FORMAT_PEM, KEY_FORMAT_DER, KEY_FORMAT_OPENSSH]

PADDING_PSS = 'pss'
SCHEME_RSA = 'rsa'

""" Values for CLI Actions
"""
ACTION_GEN = 'gen'
ACTION_BLIND = 'blind'
ACTION_UNBLIND = 'unblind'
ACTION_SIGN = 'sign'
ACTION_VERIFY = 'verify'
DEFAULT_VALID_ACTIONS = [ACTION_GEN, ACTION_BLIND, ACTION_UNBLIND, ACTION_SIGN, ACTION_VERIFY]
# ---------------------------------------------------------------------------------------------



DEFAULT_VALID_SCHEMES = [SCHEME_RSA]
DEFAULT_VALID_PADDING = [PADDING_PSS]
DEFAULT_SCHEME = SCHEME_RSA
DEFAULT_PADDING = PADDING_PSS

ARGUMENT_NAME_SCHEME = 'scheme'
ARGUMENT_NAME_ACTION = 'action'
ARGUMENT_NAME_PADDING = '--padding'
ARGUMENT_NAME_HASH_FUNCTION = '--digest'
ARGUMENT_NAME_KEY_FORMAT = '--key-format'
ARGUMENT_NAME_RSA_KEY_BITS = '--rsa-key-bits'
ARGUMENT_NAME_RSA_KEY_PUBLIC_E = '--rsa-key-public-e'
ARGUMENT_NAME_FILE = '--file'
ARGUMENT_NAME_PUBIN = '--pubin'
ARGUMENT_NAME_PRIVIN = '--privin'
ARGUMENT_NAME_IN = '--in'
ARGUMENT_NAME_OUT = '--out'
ARGUMENT_NAME_KEY = '--key'
ARGUMENT_NAME_PUBLIC_KEY = '--public-key'
ARGUMENT_NAME_PRIVATE_KEY = '--private-key'
ARGUMENT_NAME_PRIVATE_KEY_PASS = '--key-pass'
ARGUMENT_NAME_NO_KEY_PASS = '--nopass'
ARGUMENT_NAME_BLIND_FILE_IN = '--blind-file-in'
ARGUMENT_NAME_SIG_OPT = '--sig-opt'

ARGUMENT_KEY_SCHEME = ARGUMENT_NAME_SCHEME
ARGUMENT_KEY_ACTION = ARGUMENT_NAME_ACTION
ARGUMENT_KEY_PADDING = 'padding'
ARGUMENT_KEY_HASH_FUNCTION = 'digest'
ARGUMENT_KEY_KEY_FORMAT = 'key_format'
ARGUMENT_KEY_RSA_KEY_BITS = 'rsa_key_bits'
ARGUMENT_KEY_RSA_KEY_PUBLIC_E = 'rsa_key_public_e'
ARGUMENT_KEY_FILE = 'file'
ARGUMENT_KEY_PUBIN = 'pubin'
ARGUMENT_KEY_PRIVIN = 'privin'
ARGUMENT_KEY_IN = 'in'
ARGUMENT_KEY_OUT = 'out'
ARGUMENT_KEY_KEY = 'key'
ARGUMENT_KEY_PUBLIC_KEY = 'public_key'
ARGUMENT_KEY_PRIVATE_KEY = 'private_key'
ARGUMENT_KEY_PRIVATE_KEY_PASS = 'key_pass'
ARGUMENT_KEY_NO_KEY_PASS = 'nopass'
ARGUMENT_KEY_BLIND_FILE_IN = 'blind_file_in'


ARGUMENT_KEY_SIG_OPT = 'sig_opt'
SIG_OPT_RSA_KEY_BITS = 'rsa-key-bits'
SIG_OPT_RSA_KEY_E = 'rsa-key-e'
SIG_OPT_PKCS = 'pkcs'
SIG_OPT_PROTECTION = 'protection'

DEFAULT_PRIVATE_KEY_FILENAME = 'private_key'
DEFAULT_PUBLIC_KEY_FILENAME = 'public_key'


VALID_KEY_PROTECTIONS = [
    'PBKDF2WithHMAC-SHA1AndAES128-CBC',
    'PBKDF2WithHMAC-SHA1AndAES192-CBC',
    'PBKDF2WithHMAC-SHA1AndAES256-CBC',
    'PBKDF2WithHMAC-SHA1AndDES-EDE3-CBC',
    'scryptAndAES128-CBC',
    'scryptAndAES192-CBC',
    'scryptAndAES256-CBC'
]

DEFAULT_KEY_PROTECTION = 'PBKDF2WithHMAC-SHA1AndDES-EDE3-CBC'


